1492763574649	Delete resource 'Test'
1492763844287	Delete resource '20160411'
1492764088398	Delete resource 'java_array'
1492764189852	Delete resource 'javaoop'
1492764676370	Delete resource 'java_test2'
1492764806174	Delete resource 'java_test2'
1492765476555	Delete resource 'java'
1492765481136	Delete resource 'javaoop'
1492765483966	Delete resource 'java_test'
1492769693639	Delete resource 'javaoop'
1492769741131	Delete resource 'dpattern2'
1492769743958	Delete resource 'java_array'
1492769855775	Delete resource 'javaoop'
1492769885954	Rename Java project 'javaoop2'
